<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classification Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .form-group button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
      }
      .form-group button:hover {
        background-color: #0056b3;
      }
      .image-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .text-center {
        text-align: center;
      }
      .result-neutral {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        font-weight: bold;
        background-color: #a2a6a8;
      }
      .result-healthy {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        font-weight: bold;
        background-color: #4bc6f6;
      }
      .result-suspect {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        font-weight: bold;
        background-color: #f6e24b;
      }
      .result-pathological {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        font-weight: bold;
        background-color: #f6924b;
      }
      .error {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        font-weight: bold;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <h1>Classification of Fetal Health Status</h1>
      </div>
      <div class="form-group">
        <img
          src="./images/cardiotocogram.png"
          alt="Static Image"
          class="image-center"
        />
      </div>
      <form id="classification-form">
        <div class="form-group">
          <label for="baseline_value">Baseline Value:</label>
          <input
            type="number"
            id="baseline_value"
            name="baseline_value"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="accelerations">Accelerations:</label>
          <input
            type="number"
            id="accelerations"
            name="accelerations"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="uterine_contractions">Uterine Contractions:</label>
          <input
            type="number"
            id="uterine_contractions"
            name="uterine_contractions"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="fetal_movement">Fetal Movements:</label>
          <input
            type="number"
            id="fetal_movement"
            name="fetal_movement"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="light_decelerations">Light Decelerations:</label>
          <input
            type="number"
            id="light_decelerations"
            name="light_decelerations"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="severe_decelerations">Severe Decelerations:</label>
          <input
            type="number"
            id="severe_decelerations"
            name="severe_decelerations"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="prolongued_decelerations"
            >Prolongued Decelerations:</label
          >
          <input
            type="number"
            id="prolongued_decelerations"
            name="prolongued_decelerations"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="abnormal_short_term_variability"
            >Abnormal Short Term Variability:</label
          >
          <input
            type="number"
            id="abnormal_short_term_variability"
            name="abnormal_short_term_variability"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="mean_value_of_short_term_variability"
            >Mean Value of Short Term Variability:</label
          >
          <input
            type="number"
            id="mean_value_of_short_term_variability"
            name="mean_value_of_short_term_variability"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="percentage_of_time_with_abnormal_long_term_variability"
            >Percentage of Time with Abnormal Long Term Variability:</label
          >
          <input
            type="number"
            id="percentage_of_time_with_abnormal_long_term_variability"
            name="percentage_of_time_with_abnormal_long_term_variability"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="mean_value_of_long_term_variability"
            >Mean Value of Long Term Variability:</label
          >
          <input
            type="number"
            id="mean_value_of_long_term_variability"
            name="mean_value_of_long_term_variability"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="histogram_width">Histogram Width:</label>
          <input
            type="number"
            id="histogram_width"
            name="histogram_width"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="histogram_min">Histogram Min:</label>
          <input
            type="number"
            id="histogram_min"
            name="histogram_min"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="histogram_max">Histogram Max:</label>
          <input
            type="number"
            id="histogram_max"
            name="histogram_max"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="histogram_number_of_peaks"
            >Histogram Number of Peaks:</label
          >
          <input
            type="number"
            id="histogram_number_of_peaks"
            name="histogram_number_of_peaks"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="histogram_number_of_zeroes"
            >Histogram Number of Zeroes:</label
          >
          <input
            type="number"
            id="histogram_number_of_zeroes"
            name="histogram_number_of_zeroes"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="histogram_mode">Histogram Mode:</label>
          <input
            type="number"
            id="histogram_mode"
            name="histogram_mode"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="histogram_mean">Histogram Mean:</label>
          <input
            type="number"
            id="histogram_mean"
            name="histogram_mean"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="histogram_median">Histogram Median:</label>
          <input
            type="number"
            id="histogram_median"
            name="histogram_median"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="histogram_variance">Histogram Variance:</label>
          <input
            type="number"
            id="histogram_variance"
            name="histogram_variance"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <label for="histogram_tendency">Histogram Tendency:</label>
          <input
            type="number"
            id="histogram_tendency"
            name="histogram_tendency"
            step="any"
            required
            value="0"
          />
        </div>
        <div class="form-group">
          <button type="button" onclick="classify()">Classify</button>
        </div>
      </form>
      <div id="result" class="result-neutral">Classification:</div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
